oidc/proto/service.proto

syntax = "proto3";

package demo;

service DemoService {
  rpc WithAuthentication(WithAuthenticationRequest)
      returns (WithAuthenticationResponse);
}

service NoAuthDemoService {
  rpc WithoutAuthentication(WithoutAuthenticationRequest)
      returns (WithoutAuthenticationResponse);
}

message WithoutAuthenticationRequest { string query = 1; }
message WithoutAuthenticationResponse { string result = 1; }
message WithAuthenticationRequest { string query = 1; }
message WithAuthenticationResponse { string result = 1; }